#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        any
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@192.168.95.133 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh ubuntu95@192.168.95.133 \'uptime\''
            }
        }
    }
}
